{
  "AzureAdB2C": {
    "Instance": "https://hwangb2c.b2clogin.com",
    "ClientId": "31a16495-2f19-4273-973d-d85e8450cfdc",
    "Domain": "hwangb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_sign_up",
    "EditProfilePolicyId": "B2C_1_edit_profile"
  },
  "https_port": 44351,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
